title                   = MD
; Run parameters
integrator              = md          			; leap-frog integrator
nsteps                  = 100000000   			; 500000 steps/ns * 200 ns = 100000000 ns
dt                      = 0.002       			; 2 fs, make this 4 fs in case of hydrogen mass repartitioning
; Output control
nstxout                 = 500000      			; suppress bulky .trr file by specifying 
nstvout                 = 500000      			; 0 for output frequency of nstxout,
nstfout                 = 500000      			; nstvout, and nstfout
nstenergy               = 5000        			; save energies every 10.0 ps
nstlog                  = 5000        			; update log file every 10.0 ps
nstxout-compressed      = 50000       			; save compressed coordinates every 10.0 ps
compressed-x-grps       = System      			; save the whole system
; Bond parameters
continuation            = yes       			; restarting after NPT 
constraint_algorithm    = lincs     			; holonomic constraints 
constraints             = h-bonds   			; bonds involving H are constrained
lincs_iter              = 1         			; accuracy of LINCS
lincs_order             = 4         			; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet    			; buffered neighbor searching
ns_type                 = grid      			; search neighboring grid cells
nstlist                 = 10        			; 10 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       			; charmm-specific, short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       			; charmm-specific, short-range van der Waals cutoff (in nm)
DispCorr                = No	  			; charmm-specific, account for cut-off vdW scheme
vdw-modifier		= force-switch			; charmm-specific
rlist 			= 1.2				; charmm-specific
; Electrostatics
coulombtype             = PME       			; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         			; cubic interpolation
fourierspacing          = 0.16      			; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             	; modified Berendsen thermostat
tc-grps                 = Protein_LIG_DMPC SOD_CLA_TIP3	; two coupling groups - more accurate
tau_t                   = 1.0     1.0           	; time constant, in ps
ref_t                   = 310     310           	; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale			; pressure coupling on in NPT, Berendsen is outdated and Parrinello-Rahman is incorrect when using position restraints.
pcoupltype              = semiisotropic             	; uniform scaling of box vectors
tau_p                   = 5.0     			; time constant, in ps
ref_p                   = 1.0 1.0                	; reference pressure, in bar
compressibility         = 4.5e-5 4.5e-5               	; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       			; 3-D PBC
; Velocity generation
gen_vel                 = no        			; velocity generation is off
; COM motion removal
nstcomm      		= 100				; frequency for center of mass motion removal (default: 100)
comm-mode    		= Linear			; remove center of mass translational velocity
comm-grps    		= Protein_LIG_DMPC SOD_CLA_TIP3	; group(s) for center of mass motion removal, default is the whole system

; Restraints
disre                 	= Simple    			; no, Simple or Ensemble (for distance restraint)
nstdisreout             = 0         			; MPI  
