title           = EM
define          = -DPOSRES -DPOSRES_FC_BB=4000.0 -DPOSRES_FC_SC=2000.0 -DPOSRES_FC_LIPID=1000.0 -DDIHRES -DDIHRES_FC=1000.0
; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  	= steep         ; Algorithm (steep = steepest descent minimization)
emtol       	= 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      	= 0.01          ; Minimization step size
nsteps     	= 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         	; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    	; Buffered neighbor searching
ns_type         = grid      	; Method to determine neighbor list (simple, grid)
coulombtype     = PME       	; Treatment of long range electrostatic interactions
rcoulomb        = 1.2       	; charmm-specific, short-range electrostatic cutoff (in nm)
rvdw            = 1.2       	; charmm-specific, short-range van der Waals cutoff (in nm)
DispCorr        = No	  	; charmm-specific, account for cut-off vdW scheme
vdw-modifier	= force-switch	; charmm-specific
rlist 		= 1.2		; charmm-specific
pbc             = xyz       	; Periodic Boundary Conditions in all 3 dimensions

; Restraints
disre           = Simple    	; no, Simple or Ensemble (for distance restraint)
nstdisreout     = 0         	; MPI
