title                   = NVT equilibration
define                  = -DPOSRES -DPOSRES_FC_BB=2000.0 -DPOSRES_FC_SC=1000.0 -DPOSRES_FC_LIPID=400.0 -DDIHRES -DDIHRES_FC=400.0
; Run parameters
integrator              = md        			; leap-frog integrator
nsteps                  = 125000     			; 2 * 50000 = 100 ps
dt                      = 0.001     			; 2 fs
; Output control	
nstxout                 = 500      			; save coordinates every 1.0 ps
nstvout                 = 500       			; save velocities every 1.0 ps
nstenergy               = 500       			; save energies every 1.0 ps
nstlog                  = 500       			; update log file every 1.0 ps
; Bond parameters		
continuation            = yes        			; first dynamics run
constraint_algorithm    = lincs     			; holonomic constraints 
constraints             = h-bonds   			; bonds involving H are constrained
lincs_iter              = 1         			; accuracy of LINCS
lincs_order             = 4         			; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    			; buffered neighbor searching
ns_type                 = grid     			; search neighboring grid cells
nstlist                 = 10        			; 10 fs, largely irrelevant with Verlet
rcoulomb                = 1.2       			; charmm-specific, short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       			; charmm-specific, short-range van der Waals cutoff (in nm)
DispCorr                = No	  			; charmm-specific, account for cut-off vdW scheme
vdw-modifier		= force-switch			; charmm-specific
rlist 			= 1.2				; charmm-specific
; Electrostatics		
coulombtype             = PME       			; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         			; cubic interpolation
fourierspacing          = 0.16      			; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale			; modified Berendsen thermostat
tc-grps                 = Protein_LIG_DMPC SOD_CLA_TIP3	; two coupling groups - more accurate
tau_t                   = 1.0     1.0		        ; time constant, in ps
ref_t                   = 310     310           	; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no       			; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz      			; 3-D PBC
; Velocity generation
gen_vel                 = no      			; assign velocities from Maxwell distribution
; COM motion removal
nstcomm      		= 100				; frequency for center of mass motion removal (default: 100)
comm-mode    		= Linear			; remove center of mass translational velocity
comm-grps    		= Protein_LIG_DMPC SOD_CLA_TIP3	; group(s) for center of mass motion removal, default is the whole system

; Restraints  
disre                 	= Simple    			; no, Simple or Ensemble (for distance restraint)
nstdisreout           	= 0         			; MPI
